 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Glossary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 100px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 100px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(./html/img/paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 100px;  
}

a {
	text-decoration:none;
	text-align: center;
}
h2 {
	color: black;
}
</style>
<!--  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 -->
</head>
<body>

<a href="./html/cna1.html">
	<h2 id="rcorners1">Algebra I</br>CN Glossary</h2>
</a>
<a href="./html/cnelagr.html">
	<h2 id="rcorners2">ELA Grammer</br>CN Glossary</h2>
</a>
<a href="./html/nh.html">
	<h2 id="rcorners3">8th Grade Science</br>Natural History Book</h2>
</a>

</body>
</html>